{
    "name": "Meu App Flet",
    "short_name": "FletApp",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2196f3",
    "icons": [
    ]
  }
  